#
# Be sure to run `pod lib lint CRPTheme.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "CRPTheme"
  s.version          = "0.1.0"
  s.summary          = "A short description of CRPTheme."
  s.description      = <<-DESC
                       An optional longer description of CRPTheme

                       * Markdown format.
                       * Don't worry about the indent, we strip it!
                       DESC
  s.homepage         = "https://bitbucket.org/talesp/crptheme"
  s.license          = 'MIT'
  s.author           = { "Tales Pinheiro de Andrade" => "tales@newtlabs.com" }
  s.source           = { :git => "https://bitbucket.org/talesp/crptheme.git", :tag => s.version.to_s }

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'CRPTheme' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'AFNetworking', '~> 2.3'
end
